<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mydemo</groupId>
    <artifactId>com.demo.dev</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.13.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
				<dependency>
				    <groupId>org.projectlombok</groupId>
				    <artifactId>lombok</artifactId>
				    <scope>provided</scope>
				</dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
				<dependency>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-starter-security</artifactId>
				</dependency>
				<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
				<dependency>
				    <groupId>io.jsonwebtoken</groupId>
				    <artifactId>jjwt</artifactId>
				    <version>0.7.0</version>
				</dependency>
				<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.6.1</version>
        </dependency>
				<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.6.1</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
				<dependency>
				    <groupId>commons-codec</groupId>
				    <artifactId>commons-codec</artifactId>
		    </dependency>
        
        <dependency>
					  <groupId>org.apache.httpcomponents</groupId>
					  <artifactId>httpclient</artifactId>
				</dependency>
				
				<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
				<dependency>
				    <groupId>com.alibaba</groupId>
				    <artifactId>fastjson</artifactId>
				    <version>1.2.47</version>
				</dependency>

				
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>